{
  "model": {
    "columns": [
      {
        "id": "b37292b3-fe58-4db4-a05f-405e591443af",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "8484ffe2-2a0d-453d-86e7-850d2747afda",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-02-10T13:14:25.769Z",
        "lastEditedDateTime": "2024-02-10T13:14:25.769Z",
        "cells": [
          {
            "id": "ee36bb9f-b2d7-4db6-a700-16439b84e402",
            "columnId": "b37292b3-fe58-4db4-a05f-405e591443af",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.11"
}