---
title: 169. Majority Element
authors:
  - Edmund Leibert III
created: 2023-12-07T14:22
updated: 2024-02-03T17:41
tags:
  - üî¥-academic/üìö-educational-resources/name/leetcode/üîñ/problems/169-majority-element
  - üî¥-academic/üìö-educational-resources/format/website
  - üî¥-academic/üìö-educational-resources/discipline/computer-science
  - üî¥-academic/üìö-educational-resources/name/leetcode/üè∑Ô∏è/problems/premium/üîì-no
  - üî¥-academic/üìö-educational-resources/name/leetcode/üè∑Ô∏è/problems/difficulty/easy
  - üî¥-academic/üìö-educational-resources/name/leetcode/üè∑Ô∏è/problems/tag/topic/array
  - üî¥-academic/üìö-educational-resources/name/leetcode/üè∑Ô∏è/problems/tag/topic/hash-table
  - üî¥-academic/üìö-educational-resources/name/leetcode/üè∑Ô∏è/problems/tag/topic/divide-and-conquer
  - üî¥-academic/üìö-educational-resources/name/leetcode/üè∑Ô∏è/problems/tag/topic/sorting
  - üî¥-academic/üìö-educational-resources/name/leetcode/üè∑Ô∏è/problems/tag/topic/counting
  - study-note
cards-deck: üî¥ Academic::üìö Educational Resource::LeetCode::Problems::169. Majority Element
---

# 169. Majority Element

---

> [!ABSTRACT]+
> Notes pertaining to [169. Majority Element - LeetCode](https://leetcode.com/problems/majority-element/description/).

---

> [!INFO]+
> **Previous Notes**:
> 

---

## :TiNotes: Description

The {1:_majority element_} is the element that {2:appears more than¬†`‚åän / 2‚åã`¬†times}.
^1701995473068

## :BoBxBookOpen: Editorial

### **Solution**

#### **Approach 1: Brute Force**

##### **Intuition**

##### **Algorithm**

##### **Implementation**

##### **Complexity Analysis**

#### **Approach 2: HashMap**

##### **Intuition**

##### **Algorithm**

##### **Implementation**

##### **Complexity Analysis**

#### **Approach 3: Sorting**

##### **Intuition**

##### **Algorithm**

##### **Implementation**

##### **Complexity Analysis**

#### **Approach 4: Bit Manipulation**

##### **Intuition**

##### **Algorithm**

##### **Implementation**

##### **Complexity Analysis**

#### **Approach 5: Randomization**

##### **Intuition**

##### **Algorithm**

##### **Implementation**

##### **Complexity Analysis**

#### **Approach 6: Divide and Conquer**

##### **Intuition**

##### **Algorithm**

##### **Implementation**

##### **Complexity Analysis**

#### **Approach 7: Boyer-Moore Voting Algorithm**

##### **Intuition**

Ôπá<br> 
What is the intuition behind the Boyer-Moore Voting Algorithm?

#card

If we could count instances of the majority element as +1 and instances of any other element as -1, summing them would show that the majority element truly is the majority.

‚åÇ 
<br>Ôπà<br>

Ôπá<br> 
What does the Boyer-Moore Voting Algorithm achieve?

#card

It identifies the majority element in a sequence of elements, assuming the element exists and occurs more than half the time.

‚åÇ 
<br>Ôπà<br>

Ôπá<br>
What are the key benefits of the Boyer-Moore Voting Algorithm?

#card¬†

Linear time complexity and constant space complexity, making it efficient and memory-friendly.

‚åÇ
<br>Ôπà<br>

Ôπá<br>
What is the main principle behind the Boyer-Moore Voting Algorithm?

#card

If an element appears more than half the time, other elements cannot possibly appear more than half the time, allowing us to "cancel" their votes.

‚åÇ 
<br>Ôπà<br>^1702030074720

Ôπá<br>
How does the Boyer-Moore Voting Algorithm work?

#card

It iterates through the sequence, maintaining a candidate for the majority element and a counter for its occurrences. If the current element matches the candidate, the counter is incremented. Otherwise, the counter is decremented. If the counter reaches zero, a new candidate is chosen.

‚åÇ 
<br>Ôπà<br>^1702030074727

Ôπá<br>
How does the Boyer-Moore Voting Algorithm verify the majority element?

#card

After iterating through the entire sequence, the algorithm makes a second pass to confirm that the chosen candidate actually appears more than half the time.

‚åÇ
<br>Ôπà<br>^1702030074736

##### **Algorithm**

##### **Implementation**

##### **Complexity Analysis**

## :RiFlaskLine: Solutions

## :RiHistoryLine: Submissions

### :SiJavascript: JavaScript

### :SiTypescript: TypeScript

### :SiGo: Go

### :SiRust: Rust

### :SiPython: Python

### :SiCsharp: C\#

### :SiCplusplus: C++

#### **Attempt #1** ‚Ä¢ üìÜ 2023-12-07 14:49 -08:00 ‚Ä¢ ‚ùå Failed ‚Ä¢ ‚è±Ô∏è 0:07:41 ‚Ä¢ \[Author(s): Edmund Leibert III\]

Ôπá<br>
Is the following code a valid solution to this problem?

```cpp
// Need to to do one pass and use a map

#include <cmath>
#include <unordered_map>

using namespace std;

class Solution {
public:
	int majorityElement(vector<int>& nums) {

	unordered_map<int,int> num_map;
	
	for(const auto& num : nums) {
		if(num_map.find(num) == num_map.end()) {
			num_map[num] = 1;
		}
		else {
			num_map[num] = num_map[num] + 1;
		}
	}
	
	// Second pass
	for(const auto& num : nums) {
		if(num_map[num] > floor(nums.size()/2) ) {
			return num;
		}
	}
	
	return -1;
	}
};
```

#card #üî¥-academic/üìö-educational-resources/discipline/computer-science/programming-language/cpp 

While the above code is _correct_, it is **not** _efficient_.

The above approach uses a `std::unordered_map`. In consequence, although the above algorithm has a worst-case time complexity of $\mathcal{O}(n)$, the worst-case space complexity is $\mathcal{O}(n)$.

‚åÇ
<br>Ôπà<br>^1701995473115

---

## :EiZoteroItem: Bibliography

---

> [!INFO]+ 
> **Next Note(s)**:
> 

---
