---
title: 383. Ransom Note
created: 2023-09-16 19:30
updated: 2024-01-25T16:47
authors:
  - Edmund Leibert III
tags:
  - 🔴-academic/📚-educational-resources/name/leetcode
  - 🔴-academic/📚-educational-resources/format/internet
  - 🔴-academic/📚-educational-resources/discipline/computer-science
  - 🔴-academic/📚-educational-resources/name/leetcode/🔖/problems/383-ransom-note
  - 🔴-academic/📚-educational-resources/name/leetcode/🏷️/problems/difficulty/easy
  - 🔴-academic/📚-educational-resources/name/leetcode/🏷️/problems/tag/topic/hash-table
  - 🔴-academic/📚-educational-resources/name/leetcode/🏷️/problems/tag/topic/string
  - 🔴-academic/📚-educational-resources/name/leetcode/🏷️/problems/tag/topic/counting
  - study-note
cards-deck: 🔴 Academic::📚 Educational ResourceeetCode::Problems::383. Ransom Note
---

# 383. Ransom Note

---

> [!ABSTRACT]+
> Notes pertaining to [383. Ransom Note - LeetCode](https://leetcode.com/problems/ransom-note/description).

---

> [!INFO]
> **Previous Note(s)**:
> 

---

## 0. Introduction

### 383. Ransom Note

> [!info]+ Where can the problem be found?
> The problem can be found here: [383. Ransom Note](https://leetcode.com/problems/ransom-note/description/)

#### Solution (C++)

﹇<br>
What is the _optimal_ solution to this problem? Provide analysis regarding what differentiates it to other approaches/solutions.

#card 



- **Approach 3**: One HashMap

	**Intuition**

	In the previous approach, we used two `HashMap`s. You might have noticed a slightly better way though; we can simply put the magazine into a `HashMap`, and then _subtract_ characters from the ransom note from it. Here is the pseudocode, using our `makeCountsMap(...)` function from above.

	```cpp
	// ...
	for(auto c : ransomNote) {
		if(magazine_map.find(c) != magazine_map.end()) {
			magazine_map[c] = magazine_map[c] - 1;
			if(magazine_map[c] < 0) {
				return false;
			}
		}
		else {
			return false;
		}
	}
	// ...
	```

	**Algorithm**

	```cpp
	#include <unordered_map>
	
	using namespace std;
	
	class Solution {
	public:
	    bool canConstruct(string ransomNote, string magazine) {
	
	        unordered_map<char, int> magazine_map;
	        for(auto c : magazine) {
	            magazine_map[c] = magazine_map[c] + 1;
	        }
	
	        for(auto c : ransomNote) {
	            if(magazine_map.find(c) != magazine_map.end()) {
	                magazine_map[c] = magazine_map[c] - 1;
	                if(magazine_map[c] < 0) {
	                    return false;
	                }
	            }
	            else {
	                return false;
	            }
	        }
	
	        return true;        
	    }
	};
	```

	**Complexity Analysis**
	
	We'll say $m$ is the length of the **m**agazine, and $n$ is the length of the ransom **n**ote.
	
	Also, let $k$ be the number of unique characters across both the ransom note and magazine. While this is never more than $26$, we'll treat it as a variable for a more accurate complexity analysis.
	
	The basic `HashMap` operations, `get(...)` and `put(...)`, are $O(1)$ time complexity.
	
	- **Time Complexity**: $O(m)$.
		
		When $m<n$, we immediately return `false`. Therefore, the worst case occurs when $m\geq n$.
		
		Creating a `HashMap` of counts for the magazine is $O(m)$, as each insertion/ count update is is $O(1)$, and is done for each of the $m$ characters.
		
		We then iterate over the ransom note, performing an $O(1)$ operation for each character in it. This has a cost of $O(n)$.
		
		Because we know that $m\geq n$, again this simplifies to $O(m)$.
	
	- **Space Complexity**: $O(k)$ / $O(1)$.
	  
		Same as above.
	  
		For this problem, because $k$ is never more than $26$, which is a constant, it'd be reasonable to say that this algorithm requires $O(1)$ space.

⌂
<br>﹈<br>^1694926891787


##### Attempt #1 :: 📆 2023-09-16 19:33 -07:00 :: ❌ :: \[Author: Edmund Leibert III\]

###### Performance

- ⏲️ **Time**: `0:06:43`
- 🧔🏽‍♂️ **Author(s)**:
	- Edmund Leibert III

###### Notes

---

## :EiZoteroItem: Bibliography

---

> [!INFO]+ 
> **Next Note(s)**:
>

---
