{
  "model": {
    "columns": [
      {
        "id": "89a9b147-8aaf-428c-af8f-ab5c81b3742c",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "1dc93f13-5389-4977-9368-2432bc6680fc",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-02-10T13:14:14.656Z",
        "lastEditedDateTime": "2024-02-10T13:14:14.656Z",
        "cells": [
          {
            "id": "04d9c702-f688-470b-84e5-6bdc2e28dd51",
            "columnId": "89a9b147-8aaf-428c-af8f-ab5c81b3742c",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.11"
}