{
  "model": {
    "columns": [
      {
        "id": "26bc895e-bef7-4670-8cf2-fa9d88db83e3",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "b7d0d10b-b175-475b-ac3a-3a528d869376",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-01-29T01:35:43.878Z",
        "lastEditedDateTime": "2024-01-29T01:35:43.878Z",
        "cells": [
          {
            "id": "0d631e4e-6d35-411f-b3c7-785552bdc24b",
            "columnId": "26bc895e-bef7-4670-8cf2-fa9d88db83e3",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.11"
}